Algoritmo "Cavalos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Calcula a quantidade de ferraduras para cavalos
// Autor(a)    : Pedro Oliveira
// Data atual  : 24/09/2021
Var
// Seção de Declarações das variáveis
cavalos:real
ferraduras:real
calculo:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 //entrada
 escreva ("Ola senhor(a)! Quantos cavalos o senhor tem: ")
 leia (cavalos)
 //processamento
 calculo <- cavalos*4
 //saida
 escreva ("O senhor precisa então de dessa quantidade de ferraduras:",calculo)

Fimalgoritmo